{'authors': 1338,
 'checksum': 18922,
 'citation': 1348,
 'citationHtml': 1348,
 'contacts': 1348,
 'createdAt': 1348,
 'dataSources': 2,
 'dataset_citation': 18922,
 'dataset_id': 18922,
 'dataset_name': 18922,
 'dataset_persistent_id': 18922,
 'description': 9075,
 'fileCount': 1348,
 'file_content_type': 18922,
 'file_id': 18922,
 'file_persistent_id': 11973,
 'file_type': 18922,
 'geographicCoverage': 1105,
 'global_id': 1348,
 'identifier': 79,
 'identifier_of_dataverse': 1348,
 'keywords': 303,
 'majorVersion': 334,
 'md5': 18922,
 'minorVersion': 334,
 'name': 20349,
 'name_of_dataverse': 1348,
 'producers': 946,
 'publications': 284,
 'published_at': 20349,
 'publisher': 1348,
 'relatedMaterial': 322,
 'size_in_bytes': 18922,
 'storageIdentifier': 1348,
 'subjects': 1348,
 'type': 20349,
 'unf': 169,
 'updatedAt': 1348,
 'url': 20349,
 'versionId': 1348,
 'versionState': 1348}
 