{'_version_': 382948,
 'alternate_external_link': 217931,
 'collectionName': 382905,
 'contributor_keyword': 31194,
 'coverage_keyword': 32724,
 'creator_keyword': 101997,
 'date_keyword': 340147,
 'decade': 335558,
 'description_keyword': 262925,
 'external_link': 382871,
 'first_title': 382905,
 'format_keyword': 69041,
 'id': 382948,
 'identifier_keyword': 29899,
 'institutionName': 382905,
 'language_keyword': 289194,
 'prrla_member_description': 42,
 'prrla_member_email': 37,
 'prrla_member_location': 42,
 'prrla_member_phone': 42,
 'prrla_member_title': 42,
 'prrla_member_web_contact': 4,
 'prrla_member_website': 42,
 'publisher_keyword': 231819,
 'relation_keyword': 48225,
 'rights_keyword': 327376,
 'set_spec': 382905,
 'sort_decade': 335558,
 'source_keyword': 44148,
 'subject_keyword': 323997,
 'thumbnail_url': 264727,
 'title_keyword': 382905,
 'type_keyword': 366042}
 