{'_version_': 985,
 'alternative_title_tesim': 384,
 'ark_ssi': 985,
 'associated_name_sim': 39,
 'associated_name_tesim': 39,
 'author_sim': 187,
 'author_tesim': 187,
 'binding_condition_tesim': 33,
 'binding_note_tesim': 55,
 'collation_tesim': 64,
 'collection_sim': 985,
 'collection_ssi': 985,
 'colophon_tesim': 45,
 'condition_note_tesim': 170,
 'contents_note_tesim': 286,
 'contents_tesim': 11,
 'contributor_tesim': 88,
 'date_created_tesim': 985,
 'date_dtsim': 904,
 'date_dtsort': 904,
 'delivery_tesim': 985,
 'descriptive_title_tesim': 379,
 'discover_access_group_ssim': 985,
 'download_access_person_ssim': 985,
 'explicit_tesim': 35,
 'extent_tesim': 984,
 'features_sim': 577,
 'features_tesim': 577,
 'foliation_tesim': 150,
 'folio_dimensions_ss': 66,
 'form_sim': 985,
 'form_tesim': 985,
 'format_extent_tesim': 984,
 'genre_sim': 978,
 'genre_tesim': 978,
 'hand_note_tesim': 28,
 'has_model_ssim': 985,
 'hashed_id_ssi': 985,
 'header_index_tesim': 985,
 'human_readable_language_sim': 985,
 'human_readable_language_tesim': 985,
 'human_readable_resource_type_sim': 985,
 'id': 985,
 'iiif_manifest_url_ssi': 985,
 'iiif_text_direction_ssi': 942,
 'iiif_viewing_hint_ssi': 985,
 'illustrations_note_tesim': 205,
 'image_count_ssi': 923,
 'incipit_tesim': 34,
 'ink_color_tesim': 71,
 'inscription_tesim': 62,
 'keywords_sim': 985,
 'keywords_tesim': 985,
 'local_rights_statement_ssim': 985,
 'name_fields_index_tesim': 219,
 'names_sim': 219,
 'normalized_date_tesim': 904,
 'other_versions_tesim': 715,
 'page_layout_ssim': 6,
 'place_of_origin_sim': 16,
 'place_of_origin_tesim': 16,
 'provenance_tesim': 19,
 'read_access_group_ssim': 985,
 'references_tesim': 976,
 'related_tesim': 46,
 'repository_tesim': 985,
 'resource_type_tesim': 985,
 'score': 985,
 'scribe_sim': 3,
 'scribe_tesim': 3,
 'script_note_tesim': 104,
 'script_sim': 890,
 'script_tesim': 890,
 'shelfmark_alpha_numeric_ssort': 985,
 'shelfmark_ssi': 985,
 'shelfmark_tsi': 985,
 'sort_year_isi': 904,
 'support_sim': 985,
 'support_tesim': 985,
 'thumbnail_url_ss': 985,
 'timestamp': 985,
 'title_tesim': 985,
 'undertext_objects_ssim': 62,
 'uniform_title_sim': 649,
 'uniform_title_tesim': 649,
 'viscodex_ssi': 5,
 'writing_system_sim': 985,
 'writing_system_tesim': 985,
 'year_isim': 904}
