{'_version_': 22430,
 'alternate_numbering_s': 413,
 'ark_s': 74,
 'author_s': 38,
 'bibliography_s': 142,
 'binding_condition_s': 21,
 'binding_description_s': 42,
 'binding_status_s': 98,
 'catchwords_s': 21,
 'codicological_note_s': 38,
 'community_of_origin_s': 4,
 'component_type_s': 7694,
 'current_form_s': 98,
 'date_of_origin_end_i': 75,
 'date_of_origin_start_i': 76,
 'date_text_s': 76,
 'decoration_note_s': 27,
 'decoration_s': 44,
 'erasure_method_s': 5884,
 'flesh_hair_side_s': 7009,
 'foliation_note_s': 50,
 'folio_count_i': 91,
 'folio_dimensions_s': 104,
 'folio_height_i': 78,
 'folio_number_s': 7675,
 'folio_order_comments_s': 60,
 'folio_side_s': 7694,
 'folio_width_i': 78,
 'folios_ss': 307,
 'genre_s': 266,
 'id': 22430,
 'keyword_t': 22430,
 'language_description_s': 10,
 'layout_comments_s': 131,
 'leading_conjoin_component_type_s': 3018,
 'leading_conjoin_folio_number_s': 3018,
 'leading_conjoin_folio_side_s': 3018,
 'legibility_i': 4967,
 'manuscript_component_id_i': 22023,
 'manuscript_condition_s': 84,
 'manuscript_depth_i': 36,
 'manuscript_height_i': 58,
 'manuscript_id_i': 22430,
 'manuscript_width_i': 58,
 'marginalia_present_b': 3901,
 'marginalia_s': 222,
 'max_height_i': 557,
 'max_width_i': 557,
 'min_height_i': 472,
 'min_width_i': 466,
 'nontextual_content_present_b': 4309,
 'nontextual_content_s': 838,
 'notes_s': 192,
 'palimpsested_s': 7094,
 'parchment_description_s': 2451,
 'parchment_quality_s': 6399,
 'place_of_origin_s': 116,
 'position_i': 7694,
 'preservation_notes_s': 3065,
 'previous_catalog_information_s': 79,
 'prickings_b': 6281,
 'primary_language_s': 6116,
 'publish_b': 74,
 'quire_position_s': 2725,
 'quire_s': 6557,
 'quire_structure_s': 56,
 'record_type_s': 22430,
 'related_undertext_objects_s': 103,
 'remarks_s': 2093,
 'ruled_lines_b': 6438,
 'scholar_name_ss': 304,
 'script_characterization_s': 154,
 'script_date_end_i': 291,
 'script_date_start_i': 291,
 'script_date_text_s': 293,
 'script_name_s': 281,
 'script_note_s': 155,
 'script_s': 84,
 'secondary_languages_ss': 29,
 'shelf_mark_s': 407,
 'signatures_s': 195,
 'support_material_s': 97,
 'text_identity_s': 11,
 'text_remarks_s': 147,
 'thumbnail_identifier_s': 74,
 'title_s': 80,
 'trailing_conjoin_component_type_s': 3016,
 'trailing_conjoin_folio_number_s': 3016,
 'trailing_conjoin_folio_side_s': 3016,
 'under_text_orientation_i': 6347,
 'undertext_folio_order_s': 210,
 'undertext_object_id_i': 6909,
 'work_passage_s': 5032,
 'work_s': 309}
 