{'_version_': 2244868,
 'accessControl_ssim': 268430,
 'accessTo_ssim': 922311,
 'access_copy_ssi': 229335,
 'admin_set_sim': 186033,
 'admin_set_tesim': 268103,
 'alternative_title_tesim': 80781,
 'architect_sim': 2487,
 'architect_tesim': 2487,
 'archival_collection_box_ssi': 28054,
 'archival_collection_folder_ssi': 22557,
 'archival_collection_number_ssi': 47256,
 'archival_collection_tesi': 90948,
 'archival_collection_title_ssi': 64511,
 'ark_ssi': 268429,
 'artist_sim': 2714,
 'artist_tesim': 6073,
 'author_sim': 3369,
 'author_tesim': 3369,
 'binding_note_ssi': 161,
 'bytes_lts': 326,
 'calligrapher_sim': 1,
 'calligrapher_tesim': 1,
 'caption_tesim': 54380,
 'cartographer_sim': 41,
 'cartographer_tesim': 41,
 'citation_source_tesim': 831,
 'collection_type_gid_ssim': 326,
 'colophon_tesim': 98,
 'combined_subject_ssim': 183450,
 'commentator_sim': 7,
 'commentator_tesim': 7,
 'composer_sim': 674,
 'composer_tesim': 674,
 'condition_note_ssi': 1345,
 'content_disclaimer_ssm': 200,
 'contents_note_tesim': 37260,
 'creator_sim': 60233,
 'creator_tesim': 60233,
 'date_created_tesim': 206170,
 'date_dtsim': 193608,
 'date_dtsort': 20187,
 'date_modified_dtsi': 268101,
 'date_uploaded_dtsi': 268101,
 'depositor_ssim': 268429,
 'depositor_tesim': 268429,
 'description_tesim': 171593,
 'dimensions_sim': 98895,
 'dimensions_tesim': 98895,
 'director_sim': 9808,
 'director_tesim': 9808,
 'discover_access_group_ssim': 29967,
 'dlcs_collection_name_sim': 71081,
 'dlcs_collection_name_ssm': 71081,
 'edit_access_group_ssim': 268397,
 'edit_access_person_ssim': 268429,
 'edition_ssm': 46,
 'editor_sim': 3622,
 'editor_tesim': 3622,
 'engraver_sim': 20,
 'engraver_tesim': 20,
 'extent_sim': 178866,
 'extent_tesim': 178866,
 'file_set_ids_ssim': 84,
 'finding_aid_url_ssm': 11408,
 'funding_note_tesim': 117232,
 'generic_type_sim': 229236,
 'genre_sim': 201923,
 'genre_tesim': 201923,
 'geographic_coordinates_ssim': 28572,
 'hasRelatedImage_ssim': 6,
 'hasRelatedMediaFragment_ssim': 6,
 'has_model_ssim': 2244868,
 'hashed_id_ssi': 2244868,
 'host_sim': 354,
 'host_tesim': 354,
 'human_readable_iiif_text_direction_ssi': 800,
 'human_readable_iiif_viewing_hint_ssi': 39338,
 'human_readable_language_sim': 153184,
 'human_readable_language_tesim': 153184,
 'human_readable_related_record_title_ssm': 1307,
 'human_readable_resource_type_sim': 226779,
 'human_readable_resource_type_tesim': 226779,
 'human_readable_rights_statement_tesim': 268101,
 'human_readable_type_sim': 268430,
 'human_readable_type_tesim': 268430,
 'id': 2244868,
 'identifier_tesim': 555,
 'iiif_manifest_url_ssi': 267202,
 'iiif_range_ssi': 29662,
 'iiif_text_direction_ssi': 800,
 'iiif_viewing_hint_ssi': 39340,
 'illuminator_sim': 1,
 'illuminator_tesim': 1,
 'illustrations_note_tesim': 44,
 'illustrator_sim': 131,
 'illustrator_tesim': 131,
 'interviewee_sim': 2156,
 'interviewee_tesim': 2578,
 'interviewer_sim': 678,
 'interviewer_tesim': 1175,
 'isPartOf_ssim': 268103,
 'language_sim': 121579,
 'language_tesim': 153288,
 'latitude_tesim': 28750,
 'license_tesim': 26289,
 'local_identifier_sim': 60291,
 'local_identifier_ssim': 189915,
 'local_identifier_ssm': 60291,
 'local_rights_statement_ssm': 8096,
 'location_sim': 57254,
 'location_tesim': 57254,
 'longitude_tesim': 28734,
 'lyricist_sim': 16,
 'lyricist_tesim': 16,
 'masthead_parameters_ssi': 45,
 'medium_sim': 87609,
 'medium_tesim': 87609,
 'member_ids_ssim': 84,
 'member_of_collection_ids_ssim': 228133,
 'member_of_collections_ssim': 228133,
 'musician_sim': 941,
 'musician_tesim': 941,
 'named_subject_sim': 52227,
 'named_subject_tesim': 52227,
 'nesting_collection__ancestors_ssim': 228132,
 'nesting_collection__deepest_nested_depth_isi': 268428,
 'nesting_collection__parent_ids_ssim': 228133,
 'nesting_collection__pathnames_ssim': 268428,
 'normalized_date_sim': 193838,
 'normalized_date_tesim': 193838,
 'note_admin_tesim': 7,
 'note_tesim': 2798,
 'oai_set_ssim': 511,
 'opac_url_ssi': 12432,
 'ordered_targets_ssim': 164,
 'page_layout_ssim': 108,
 'photographer_sim': 42931,
 'photographer_tesim': 42931,
 'place_of_origin_sim': 39481,
 'place_of_origin_tesim': 39481,
 'preservation_copy_ssi': 227030,
 'printer_sim': 4,
 'printer_tesim': 4,
 'printmaker_sim': 8,
 'printmaker_tesim': 8,
 'producer_sim': 13541,
 'producer_tesim': 13577,
 'program_sim': 90825,
 'program_tesim': 90825,
 'provenance_tesim': 418,
 'proxyFor_ssim': 507358,
 'proxy_in_ssi': 228,
 'publisher_sim': 46505,
 'publisher_tesim': 48976,
 'read_access_group_ssim': 219079,
 'recalculate_size_bsi': 326,
 'recipient_sim': 229,
 'recipient_tesim': 270,
 'related_record_ssm': 1478,
 'related_to_ssm': 616,
 'repository_sim': 170284,
 'repository_tesim': 203340,
 'representative_image_ssi': 37,
 'researcher_sim': 3629,
 'researcher_tesim': 3629,
 'resource_type_sim': 183853,
 'resource_type_tesim': 226879,
 'resp_statement_tesim': 8191,
 'rights_country_tesim': 28425,
 'rights_holder_tesim': 122507,
 'rights_statement_tesim': 268427,
 'score': 2244868,
 'scribe_sim': 15,
 'scribe_tesim': 15,
 'series_sim': 6749,
 'series_tesim': 6749,
 'services_contact_ssm': 20571,
 'sort_year_isi': 193557,
 'subject_cultural_object_sim': 353,
 'subject_cultural_object_tesim': 353,
 'subject_domain_topic_sim': 212,
 'subject_domain_topic_tesim': 212,
 'subject_geographic_sim': 86895,
 'subject_geographic_tesim': 86895,
 'subject_sim': 77263,
 'subject_temporal_sim': 27169,
 'subject_temporal_tesim': 27169,
 'subject_tesim': 77263,
 'subject_topic_sim': 93906,
 'subject_topic_tesim': 93906,
 'summary_tesim': 1743,
 'support_sim': 8033,
 'support_tesim': 8033,
 'suppressed_bsi': 268103,
 'system_create_dtsi': 2244868,
 'system_modified_dtsi': 2244868,
 'thumbnail_link_ssi': 38394,
 'thumbnail_path_ss': 268430,
 'thumbnail_url_ss': 248799,
 'timestamp': 2244868,
 'title_sim': 186210,
 'title_tesim': 268430,
 'toc_tesim': 1009,
 'translator_sim': 58,
 'translator_tesim': 58,
 'uniform_title_sim': 36837,
 'uniform_title_tesim': 36837,
 'ursus_id_ssi': 268429,
 'visibility_ssi': 268429,
 'year_isim': 193557}
